
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-crif-deply-vm
  description: create-vm-test
  annotations:
    backstage.io/kubernetes-id: test-crif-deply-vm
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: amargheritini
